@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass

+blueprint

// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
//+blueprint-scaffolding

!header_color = #000
!link_color = #000
!border_color = #000

!light_text = #5a3910

body
  :background white url(../images/paper.jpg) repeat
  :color black
  :margin 20px
  :font-family Georgia, serif

hr
  :color black
  :background-color black
  :border-color black

div
  &.header
    :float none
    :clear both
    :overflow hidden
    h1
      :float left
    ul
      :float right
      li
        :list-style-type none
        :float left
        :margin 0 10px
        &.first
          :margin-right left
        &.last
          :margin-right right
        a
          :font-size 1.2em
      
  &.column
    :width 500px
    p
      :font-size 1.1em
      :margin 10px
  &.thirds
    :margin-top 10px
    :float none
    :clear both
    :overflow hidden
    div
      :float left
      :width 32%
      :margin-right 10px
      :border-top 5px solid black
      :border-color = !header_color

h1, h2, h3, h4, h5, h6
  :color = !header_color
  :font-family Georgia, serif

a
  :color = !header_color
  :text-decoration none
  &:visited
    :color = !header_color
  &:hover
    :text-decoration line-through

  
h1
  :font-size 2.4em
  :margin-left 10px
  a
    :padding 5px 0px
          
h2
  :font-size 1.5em
  
a, a.visited, a.active, a.hover
  :color = !link_color

form
  div
    :padding 5px 10px
    input.text
      :margin 1px
    label
      :display block
      :clear both
      :font-weight normal
      :color = !light_text
    textarea
      :margin 0
      
div.google_map
  :height 400px
  
img.thumb
  :border 1px solid white
  :border-color = !border_color
  
ul.spot_list
  :margin 0
  li
    :list-style-type none
    :vertical-align middle
    :float none
    :clear both
    :overflow hidden
    :margin 0 0 5px 0
    a
      :float left
      :display block
      :margin 15px 0px 0px 10px
      &.image
        :margin 0